
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Faculty of Agriculture CSI Microscopy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="links">
            <a href="index.html">Home</a>
            <a href="learning.html">Learning</a>
            <a href="software.html">Software</a>
            <a href="community.html">Community</a>
            <a href="guides.html">Guides</a>
            <a href="tools.html">Tools</a>
        </div>
        <button id="theme-toggle" aria-label="Toggle theme">🌓</button>
    </nav>
    <main>
        <h1>Faculty of Agriculture CSI Microscopy</h1>
        <p>Welcome to the <strong>Faculty of Agriculture CSI Microscopy</strong> GitHub organization! This repository serves as a resource hub for our users, providing essential tools, guides, and tutorials related to microscopy and image analysis.</p>
        <ul>
            <li><a href="learning.html">Learning Resources</a></li>
            <li><a href="software.html">Software Tools</a></li>
            <li><a href="community.html">Community Forums</a></li>
            <li><a href="guides.html">Startup/Shutdown Guides</a></li>
            <li><a href="tools.html">Data Handling Tools</a></li>
        </ul>
    </main>
</body>
</html>
