
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="links">
            <a href="index.html">Home</a>
            <a href="learning.html">Learning</a>
            <a href="software.html">Software</a>
            <a href="community.html">Community</a>
            <a href="guides.html">Guides</a>
            <a href="tools.html">Tools</a>
        </div>
        <button id="theme-toggle" aria-label="Toggle theme">🌓</button>
    </nav>
    <main>
        <h1>Learning Resources</h1>
        <ul>
            <li><a href="https://bitesizebio.com/13450/that-other-number-the-meaning-of-numerical-aperture-in-microscopy/">Understanding Numerical Aperture</a></li>
            <li><a href="https://bitesizebio.com/22851/resolution-and-refractive-index-set-up-your-confocal-wisely/">Resolution and Refractive Index</a></li>
            <li><a href="https://bitesizebio.com/30265/choosing-fluorophore-palette/">Choosing a Fluorophore Palette</a></li>
        </ul>
    </main>
</body>
</html>
